CLIENT_ID=111
clientSecret=222
SESSION_SECRET=123
ADMINS = 1111,1112
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = databaseName
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = ["error"]
TYPEORM_ENTITIES = src/entities/*.ts
#TYPEORM_DROP_SCHEMA = true